{
    "name": "Cossips",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "rvest.vs-code-prettier-eslint",
                "jabedhossain.web-preview",
            ]
        }
    },
    "forwardPorts": [
        3000,
        1234
    ]
}